WNT16
ISL1
ABCC2
LRRC7
SNAP91
ASNS
BPIFB2
COL19A1
CHGB
LAMB4
SEZ6L
PVALB
DHRS2
NTSR1
DKK4
SLC17A7
AMH
CASP14
HAS1
HOXA2
CRHR2
DNAJC12
ODAM
CCKBR
CALCA
PEX5L
IL1R2
GPR83
TCP11
CXCL6
KIRREL2
ZNF835
KCNC1
KLK14
MYCN
ANO3
CPM
CNMD
FGFBP2
MMP13
LGR5
ASCL1
GCNT3
CYP1A1
UNC45B
CBLN2
KCNH1
ADGRG7
EPHA5
CDH18
UGT3A1
VWDE
CHRNA6
STAR
NCAM1
KIRREL3
JPH3
ADCY8
NPHS1
FGF19
LRRC38
NPPC
SLITRK5
SHOX2
ATF5
SLC38A11
MUC15
FRMPD4
CDH2
ZNF296
CSN3
ECEL1
FGB
DSCAM
SCG2
EFCAB12
INSM1
TDRD12
PCSK1
CALCB
ACBD7
SOX11
C8G
KLHDC7A
NRXN1
SSTR2
PENK
FDCSP
EPGN
HS3ST4
KCNB2
TREML3P
CNTN2
DLK1
AMTN
EZHIP
IL17REL
IGFL3
VWC2
SHISA6
ANKRD34B
BPIFA1
PNMA5
CDSN
C6orf15
DISP3
ST8SIA6-AS1
VIT
KRT81
ONECUT3
CFAP45
NOC2LP1
GCGR
GSTA8P
MEG9
MTND1P23
AC110015.1
NCAM1-AS1
AL118508.1
DPP4-DT
AL109615.2
NUS1P2
LINC01287
XACT
PEG10
LINC01206
LINC02432
AC022034.3
AC105118.1
AC012349.1
ZNF486
AL133370.1
AC010478.1
AC144831.1
LINC00621
AC129507.4
AC018697.1
AL009178.2
AC083809.1
AC096636.1
AC008957.3
LINC01127
AL606500.1
AL390755.3
AC078860.3
