ISL1
SLC7A9
CPS1
KCNG1
COL9A2
CAMK2B
SLC9A3
CHAT
BPIFB2
CHGB
DLL3
TF
GABRP
DHRS2
OLFM4
SCG3
SLC5A5
HGFAC
CALCA
SLC30A3
PROX1
TNNT2
PILRB
MIR9-1HG
GRIA3
VGF
KCNC1
KLK14
KLHDC7B
MYCN
SIX3
ASCL1
CYP1A1
PADI1
MAEL
SSBP2
GFOD1
RBAK
LAMTOR1
NKAPD1
ARSL
DIP2A
PTH1R
ZYG11B
CFAP100
SHROOM1
KDM1B
METTL17
DENND2B
RAB24
OTUD7A
POLR1C
DSCAM
METTL18
TVP23B
JMJD1C
THAP2
PLK3
NET1
MCTP1
PLEKHF2
TYMSOS
NFATC2IP
TOP3A
NAP1L5
TIGIT
SLC25A18
ODF3L1
LRTOMT
MRPL40
CLCNKA
SPATC1
DCUN1D3
IGFL1
HLA-DRB1
CIPC
SLFN12L
SDHAF1
CYP2D7
HNRNPA1P4
TMEM200C
ANKRD28
ZNF321P
AC087491.1
SLC25A5P1
GAPDHP63
LINC01529
PLCL2-AS1
AL034380.1
LERFS
GAS5
LINC01871
Z97634.1
MIR600HG
LINC02228
AC100782.1
THTPA
AC007336.1
AC100786.1
AC093484.3
AC078795.2
AC254633.1
POLR2J4
AC083809.1
CR559946.2
AL353147.1
AC073655.3
