MTMR7
ARHGAP33
SPPL2B
TSPOAP1
MPO
ITGA2B
USH1C
CEACAM7
MLXIPL
GIPR
NPC1L1
ISL1
SYT13
SLC7A9
CPS1
CASR
COL9A2
PTPRN
F7
CAMK2B
RIMBP2
TNK2
SLC9A3
CACNB1
GAL
DRD4
CHAT
GSDMB
RBFOX1
BPIFB2
DUSP13
CHRNA3
C1QTNF3
SEMA5B
GCKR
AQP6
ACHE
FER1L4
CHGB
ANKRD24
CHRD
DLL3
TF
GABRP
PDE6C
TDRD1
SMIM24
PGC
STX1B
IZUMO4
MADCAM1
LRP5L
NEFH
CHKB
HDAC10
PABPN1
DHRS2
REC8
PABPC1L
SLC17A9
BIRC7
SYP
DRP2
OLFM4
HSF4
RHBDL1
SCG3
CALB1
ANXA13
ZFR2
GRIN2D
SLC5A5
SCN1B
GRIK5
TFPI2
CLDN15
AMBP
NEURL1
RUNDC3A
CDK5RAP3
KAT2A
HGFAC
HPX
CALCA
RERGL
GNB3
GABRR2
GUCA1B
KCNIP3
POMC
SLC30A3
PROC
QPCT
KISS1R
OPRD1
PDC
ARTN
RSRP1
PROX1
TNNT2
TTR
GDA
TNFSF11
SOHLH2
PILRB
ADGRB2
LRRC39
C4BPB
IL17C
PACSIN1
MT1G
MIR9-1HG
IL37
FFAR2
SYNGR3
CHTF18
GNGT1
BAIAP2L2
VGF
KCNC1
TPH1
KLK14
SYT5
KIF1A
UNC13A
KLHDC7B
H19
CALY
CYP2E1
PNPLA7
RTBDN
RAMP1
DDC
VSTM2L
SYT4
SLC14A2
MTUS2
KMT5C
GSTT2B
REG4
HMGCS2
MYCN
CGA
AVIL
FAM186B
FAIM2
FBXL8
AGT
VILL
SCN2A
IL36G
GABBR2
SPTBN5
SIX3
TRIM54
CYP2C9
MAPK8IP3
PIK3C2G
COL2A1
MARCHF9
ASCL1
CSAD
TTC6
PIF1
CYP1A1
ASXL3
CARD14
FKBP10
PGGHG
SLC6A3
RCN3
PADI3
PADI1
MAEL
PPFIA4
C1QL2
CNGA3
PTH2R
TRPM8
HES6
ESPNL
NR1I2
MUC4
VWA5B2
UGT3A1
CPLX2
FAM193B
VWDE
NLGN4X
SPIN2A
ST18
TRIM55
MTG1
KLHL35
NCAM1
C11orf53
PRSS53
NPAS3
KCNE4
STK32B
CPB1
LGI2
SCN3A
SLC25A27
TDRD9
SST
ARMC12
KCNJ6
EXTL1
RHPN1
IGF2BP1
CBR1
CELF3
ATAD3B
TFF3
CBS
FTCD
GBAP1
PAQR6
AZGP1
PTGER1
SCGB3A1
IP6K3
WDR90
MSLNL
FGF19
SLC1A7
AKR7A3
SCNN1D
KLHDC8A
DCST2
KRTCAP2
ALB
UCN
GRIK3
CDC20B
KLKB1
TERT
INTS4P1
MICALL2
ZMAT4
RET
GPT2
MSS51
CRABP1
LENG8
LAIR2
TMEM145
KIFC2
KLK13
CCDC88B
ANKS3
POLR2J3
KIF5C
SOX14
RAB3B
GP2
KCNK9
HEXD
CHRNA5
CTNND2
MUC3A
TM4SF4
KCNAB3
KISS1
CEL
RLN3
ZNF692
GRIK1
NPTX1
KRT13
KRT20
ECEL1
SYCE1
SCG2
MCRIP2
INSM1
MST1
TAS1R1
HAP1
TDRD12
CHRNA9
PCP2
ASPHD1
C1orf127
GOLGA8A
PCSK1
CABP4
CALCB
GJC3
C20orf197
SOX11
C8G
TRIM72
C8orf31
UMODL1
PIDD1
SHISA3
CALML3
GLDC
FOXE1
C9orf50
WDR97
TMEM86B
ITPRID1
BHLHA15
GREM2
D2HGDH
ST20
C4orf50
HEPHL1
SYNE4
ADGRB1
NXPH4
GALNT9
TSPEAR-AS2
PCP4
TREX2
AIFM3
TREML3P
C1QTNF12
KCNH7
MUC6
ANO9
LINC00482
NOTUM
LMNTD2
DLK1
NDUFA4L2
FAM186A
GRK1
SDHAP3
AC021092.1
MST1P2
KLK12
CYP4F3
CARMIL3
KRT16
ESPN
EIF4EBP1
KLHL17
AC026412.1
HEPACAM2
LINC00265
IL17REL
RUFY4
SLC38A3
SERPINA5
NPIPP1
NOXA1
TMEM198
KIR2DL4
BNIP5
GJB4
SYCP2
MYBPC1
ZNF676
CCDC189
MYT1
NTNG2
NPIPB15
TRPV1
PDXDC2P-NPIPB14P
OGDHL
SSPOP
CCDC154
HRNR
GOLGA6L9
SNHG12
ZNF560
SULT1C2
ARMH1
ANKRD13B
EPS8L3
PNMA5
SNORD104
AL445248.1
LIME1
COL11A2
MRPL38
MSH5
ZNF814
AC027801.1
ST8SIA6-AS1
AC021218.1
KRT40
CD177
KRT81
CALML3-AS1
RGL3
CPT1B
CYP2D7
RFPL3S
ONECUT3
Z99774.1
SNORA72
MIR647
MT-TL1
AKR7L
IGLV3-27
PRR22
LINC01089
CRYGS
FAM24B
MLLT11
ASIC3
NCLP1
GPC2
LAT
SLC23A3
LTB4R
LINC02418
UCA1
MEG3
EML6
LRRC69
AC138409.2
UBE2QL1
GOLGA8B
NPEPL1
ARHGAP27P1-BPTFP1-KPNA2P3
TNFRSF25
FANCG
CCNL2
AL359094.1
NSUN5P1
IFITM3P2
AC000123.1
WARS2-IT1
SNRPGP15
SLC9A3-AS1
HSPA7
AC087501.1
DBH-AS1
MIAT
LINC01529
DHDDS-AS1
NRIR
MTND1P23
TEX22
LINC00685
PSPC1-AS2
AL031727.1
CYP4F26P
ZNF451-AS1
AL162584.1
NSA2P5
WASH7P
AL133410.1
ZMYM4-AS1
LINC01341
COL6A4P2
MIR34AHG
MTCO2P12
AC019349.1
AL669831.3
AL158071.2
AL160408.3
TBL1XR1-AS1
ARL4AP4
AL139288.1
HMGB3P14
AL671986.1
AC022540.1
MHENCR
LINC00884
UICLM
AL009181.1
EIF4EP1
MYCNOS
RPS15P4
AL589843.2
AC026202.2
SETP5
TMEM229A
AC116366.1
CCDC188
AC023051.1
LINC01287
AL139128.1
AC010132.2
LINC02532
AL445183.2
LINC00894
AF064858.1
TSPEAR-AS1
APOA1-AS
AC007405.2
EGOT
AC019117.1
HSPB1P1
LINC01134
AL583824.1
AC008080.4
LINC00896
Z98885.1
LINC00106
TUSC8
AL109615.3
NALT1
LINC01238
MTCO1P12
GOLGA2P5
LRIG2-DT
LINC00707
RPL6P7
ALKBH6
AC091390.2
SMKR1
CPHL1P
AL512306.2
AP001992.1
RPP21
STAG3L5P
MBL1P
IGKV1D-17
AC073130.2
PTPRVP
AC107021.1
AC018638.5
NPIPB5
LINC01322
AC004890.2
AC008610.1
AL139147.1
LINC01088
LINC01234
LINC00942
AC106795.2
PDCD6
YJEFN3
RDH10-AS1
SMAD1-AS2
AC012645.1
AC021087.2
AL645924.2
LINC02236
AC105339.2
RNU6-850P
AC111149.2
SMIM18
IGKV1-13
LINC02866
AC022733.1
NPIPB11
AL139349.1
AL354919.2
AP002336.2
LMNTD2-AS1
LINC02688
PTPRJ-AS1
STX16-NPEPL1
AC136475.3
AL590627.1
C10orf88B
MTRNR2L8
TAS2R20
AC005840.2
AL732437.1
KLRA1P
AC141557.1
HP
SCAT2
AC125603.1
AC068643.1
AC125603.2
AC079384.1
IFITM3P6
LINC00930
AL117190.2
TMEM179
AC103739.1
ADNP-AS1
LINC02568
AC009554.1
AC027176.2
LINC02846
SNHG19
AC124944.2
AC106820.4
AC091544.4
LINC02367
SCX
AL035071.2
AC092681.2
AC007493.1
AC008870.2
AC021087.3
AC020978.3
LINC01311
LINC02188
LINC01355
TEN1-CDK3
AC092145.1
AC012615.1
SMG1P7
BEAN1-AS1
AC008731.1
CR936218.1
AC110285.2
MTCO1P40
AC124319.1
AC011825.2
AC005828.2
AC015813.1
AGAP12P
AC145343.1
AC004687.1
AC127024.4
AC022211.3
AC024267.5
AP001011.1
NDUFV2-AS1
MYO15B
AARSD1
AC023421.1
AC111182.1
LINC01764
AC008736.1
AP005131.5
RUNDC3A-AS1
AC245884.8
AC012313.3
AC006262.1
AL627309.6
AC011473.3
AC008764.6
AL627309.7
AC127502.2
IMMP1LP1
PFN1P2
AL353622.1
AC015849.3
AC010719.1
AL662844.3
AC012557.1
AL109811.2
AC100803.4
AC008966.2
AL390719.2
AC074032.1
AC025171.5
AL513477.2
AL021807.1
AL645608.7
GTF2IP13
GTF2IP20
AC211476.2
AL159169.2
AL121929.2
LINC02604
AC102953.2
AC093788.1
AL121832.2
AL117379.1
NOL12
AC092119.2
PI4KAP1
ZKSCAN2-DT
AC048341.2
AC051649.3
AC002553.2
STPG3-AS1
AL035461.2
HERC2P2
IGKV1D-13
AC136475.10
AC005332.5
AC018926.3
NEFL
AC011462.4
AC018529.2
AC114498.2
AC012313.10
AC020978.8
AC110491.2
AC105339.5
AC120114.3
AL138831.3
AL032819.2
AC020917.4
LINC01348
IGHV1-69-2
IGHV7-4-1
FAM237B
AC068205.2
FAM95C
MIR631
AC105233.4
TBCE
AL133444.1
AC073046.3
AC008945.2
AC084724.1
AL078622.1
AC010378.1
AC023494.1
AC024560.4
Z83745.1
AC016821.1
AL929091.1
AL390236.1
AC027601.5
AC022966.2
AL359704.2
AL139423.2
AC073611.1
