SHOX2
PEX5L
ANKRD34B
PVALB
ANO3
NPHS1
EFCAB12
UNC45B
GSTA8P
CDH18
AC110015.1
FDCSP
ACBD7
AC105118.1
AC010478.1
CXCL6
NUS1P2
KLHDC7A
HOXA2
TCP11
CSN3
SEZ6L
MMP13
LRRC38
CPM
HAS1
KCNB2
ZNF486
AL606500.1
NRXN1
AMH
SNAP91
NCAM1-AS1
VWC2
CBLN2
AC144831.1
GPR83
C6orf15
CHRNA6
STAR
ZNF296
DSCAM
KCNH1
AC008957.3
AC018697.1
AL109615.2
ASNS
EPHA5
LINC02432
LAMB4
NPPC
CDSN
GCNT3
ADGRG7
CDH2
DPP4-DT
ATF5
LINC01206
CNTN2
CFAP45
ABCC2
SHISA6
MUC15
ZNF835
GCGR
LGR5
FGFBP2
JPH3
NTSR1
FRMPD4
AC096636.1
WNT16
CASP14
XACT
MEG9
LINC01127
AL009178.2
EPGN
PEG10
ODAM
VIT
AC012349.1
DISP3
AC022034.3
AC078860.3
AL133370.1
SLC38A11
BPIFA1
CCKBR
HS3ST4
AL118508.1
LRRC7
IGFL3
SLC17A7
SLITRK5
CRHR2
AC083809.1
FGB
COL19A1
DKK4
PENK
EZHIP
DNAJC12
IL1R2
AMTN
KIRREL2
KIRREL3
NOC2LP1
SSTR2
LINC00621
ADCY8
AL390755.3
CNMD
