TUSC8
KIF5C
AC102953.2
LINC01764
NPIPB11
LINC02532
AL078581.2
SLC9A3-AS1
GRIK1
AC023421.1
AL158071.2
MYLK-AS1
TTR
VILL
LINC00216
CALML3-AS1
MICALL2
LIMD1-AS1
AF064858.1
AC104066.2
GIPR
STK32B
AC136475.10
SCN2A
MT1G
SNORA72
HAP1
LINC00884
GAL
AC008250.1
ARMC12
NALCN-AS1
AC022211.3
SCN3A
AC025423.4
GUCA1B
AC016821.1
HP
WASH7P
MTG1
CHRD
KIR2DL4
SYNGR3
TSPEAR-AS2
AL669841.1
AL138831.3
C4orf50
AC068205.2
FKBP10
CCNL2
BIRC7
VGF
AL583824.1
LINC01238
NR1I2
ANKRD24
AC132219.1
AC079384.1
ZNF676
ADRA1D
C10orf88B
AL662844.3
SLC5A5
RET
CYP2D7
AC020978.8
KIFC2
AC136475.3
AC092123.1
CCDC88B
KLHL17
CHRNA3
TEX22
MAPK10
AC008764.6
NCLP1
SYCE1
AKR7L
CDKL1
IGHV3-35
LINC00106
AC012615.1
GP2
IMMP1LP1
PIK3C2G
TBCE
AQP6
FAIM2
LINC02688
ADPGK-AS1
CARMIL3
ZNF560
KLKB1
SYNE4
NRIR
MST1
CELF3
AC011462.4
IL36G
AL133410.1
SST
TRPM8
H19
HEPHL1
AC245884.8
AL390208.1
GTF2IP13
SLC9C1
AP001992.1
AC012645.1
AC087623.3
HERC2P2
AC107959.1
ASIC3
SMKR1
MIAT
SLC30A3
AC093788.1
AC022966.2
SLC23A3
AC111149.2
ZRANB2-AS2
PPP3CB-AS1
AL117190.2
MTCO1P12
AC092794.2
AC025569.1
SLC17A9
SMIM24
AZGP1
AC023494.1
HGFAC
TAS2R20
AL354696.2
AC130304.1
AC019117.1
MST1P2
AL138921.2
ZNF692
GCKR
AGT
AL034550.1
STPG3-AS1
PDC
AL032819.2
AL117379.1
DPY19L2P3
USH1C
ARMH1
AC026412.1
AC063960.2
AC008738.5
AC022034.4
AC008610.1
AC079313.1
CBR1
AL139423.2
AC012157.2
CCDC189
AC211476.2
INTS4P1
LINC02846
AL138478.1
AP001021.1
AC073046.3
COL2A1
ANKRD13B
IGLV3-27
SCN11A
AC021037.1
EXTL1
AL139128.1
RAB3B
PTPRJ-AS1
AC020917.4
TMEM75
AC027601.5
AC021092.1
CASR
PROC
C1orf127
LAT
AC018511.2
AC096536.3
AC138207.2
IGKV1D-13
KRT16
HMGCS2
MBL1P
LIME1
SYT5
RGL3
TSPOAP1
TREX2
RFPL3S
AC005261.5
MSLNL
AC073130.2
PIDD1
AL162584.1
AC023051.1
ATAD3B
LINC01311
FBLN5
LTB4R
LRRC39
MYT1
CHMP1B-AS1
RUNDC3A
NALT1
UCN
GABBR2
AC021088.1
VWA5B2
CYP4F3
ESPN
AL021807.1
SPA17
MTCO1P40
LINC01341
AC021087.2
IGF2BP1
NCBP2L
GRIN2D
GDA
CYP51A1-AS1
MEG3
SMC5-AS1
AC012313.3
AC244517.11
PLAC4
KISS1
TDRD1
GRIA3
RHBDL1
HMGB3P14
SDHAP3
RTBDN
PLCE1-AS1
AC026786.2
AC135279.3
AC104187.1
AL929091.1
AC091544.4
LINC00896
ST20
CABP4
AC010531.5
NOTUM
ANKRD1
AC138409.2
GOLGA8B
PFN1P2
AL359094.1
NSUN5P1
FBXL8
ZFPM2
ARHGAP27P1-BPTFP1-KPNA2P3
OVCH1
AL513477.2
KLRA1P
AC145207.8
CPLX2
AC110285.2
DRD4
AC005828.2
SLC38A3
AC068643.1
CEACAM7
CALY
AL645924.2
AL121929.2
PAX6
AC015813.1
SLC51B
CHAT
TRIM54
TDRD9
UMODL1-AS1
AC012363.1
CYP4F26P
AL035071.2
AL390236.1
AC107075.1
ZFR2
TRIM72
GABRR2
SEMA6D
NPFFR1
SCNN1D
AARSD1
MLLT11
C1QL2
AC022733.1
AC000123.1
AL445183.2
AL356019.1
NXPH4
TMEM229A
GRIK3
AC106795.2
UICLM
AC005358.1
AC018638.5
AC105339.2
Z94721.3
TBL1XR1-AS1
AC020978.3
SLC14A2
AC009495.3
BHLHA15
SMG1P7
AL161663.2
AC024267.5
TSC22D1-AS1
TTN
TNK2
RCN3
HRNR
TAS1R1
UCA1
BEAN1-AS1
CDK5RAP3
CBS
PADI1
GNB3
AL139807.1
AC109361.2
KAT2A
SOX14
PNPLA7
AC111182.1
KLK12
POMC
IGHV1-69-2
SNORD104
PTPRN2-AS1
EGOT
FANCG
RBFOX1
WNT2B
LINC01322
RERGL
AC008870.2
AC018926.3
RAMP1
MEOX1
NEDD9
AL031727.1
AC125603.2
NPEPL1
AC036108.3
AC015853.1
GRK1
TMEM86B
AL390719.2
LINC01355
AC025887.2
TRHDE
AP001207.3
ACMSD
NOXA1
C9orf50
AKR7A3
LIN7A
CALB1
SNHG19
AC138028.5
GDF7
KRT13
TLR7
SYBU
KLK13
AP005131.5
AC092567.1
PABPC1L
LINC00482
AC078883.2
GOLGA2P5
CSAD
MCRIP2
AC025171.5
BNIP5
SPTBN5
LINC02604
SCLT1
KCNH7
EIF4EP1
GPT2
INO80-AS1
PAQR6
GJC3
LRRC69
GPC2
DAAM2-AS1
LINC00942
ZMYM4-AS1
PPFIA4
DUX4L50
SMAD1-AS2
AC007405.2
ASXL3
MTCO2P12
SCAT2
AC093797.1
AC007493.1
CYP2C9
AL354919.2
IGKV1D-17
PCP2
AL160408.3
AC097448.1
KRTCAP2
F7
NPC1L1
FAM186B
IL1RL1
SETP5
ITFG2-AS1
YJEFN3
NLGN4X
AC116366.1
AC106820.4
PIF1
REG4
CTNND2
NSA2P5
ARL4AP4
FTCD
MTMR7
SLC6A3
CD177
FAM186A
AC008741.1
AC021087.3
AL109811.2
TMEM198
GNGT1
TTC6
AC090236.1
IZUMO4
MAEL
WDR90
TAB3-AS2
ALKBH6
AC007666.2
AL669831.3
AC127024.4
CPHL1P
AC048341.2
AIFM3
AL022323.3
GOLGA6L9
ADGRB2
AC092681.2
KCNK9
AC073611.1
EML6
NPIPB15
DCST2
AGAP12P
AL353622.1
PGC
AC107021.1
GABRP
PADI3
IP6K3
MYO15B
AC130456.4
LINC02568
MIR647
ADGRB1
SLC1A7
CNGA3
PCP4
AC020611.2
PABPN1
C8orf31
KAAG1
TMEM145
PDE6C
AL132639.2
RHPN1
AVIL
LGI2
ZMAT4
AC064871.2
CLDN15
AC093110.1
S100A2
GRIK5
GLDC
LINC02866
STX16-NPEPL1
SERPINA5
CRYGS
GALNT9
EPS8L3
SULT1C2
ALB
AC084724.1
AC025188.1
TMED10P1
RNU6-850P
AC015921.1
TTN-AS1
AC008966.2
FAM193B
AC004687.1
SPPL2B
CPT1B
AC087501.1
AC092053.2
C20orf197
SOHLH2
AL627309.7
PKDREJ
AC114498.2
TNNT2
LAIR2
IGKV1-13
CR936218.1
ASPHD1
KLHDC7B
AC092115.2
AC008736.1
AL162497.1
AC010719.1
POLR2J3
AC127502.2
SYT13
AC087362.2
SEMA5B
AC021218.1
ZKSCAN2-DT
PTPRN
UNC13A
IRAK1BP1
FOXE1
TRHDE-AS1
AC100803.4
AC008945.2
ARTN
MIR34AHG
DRP2
KIAA1671-AS1
AC096536.2
AC023590.1
MHENCR
AL353689.2
AC005070.3
GUCY2C
HDAC10
SLC9A3
AC008731.1
FER1L4
MARCHF9
LINC02236
AC002553.2
TMEM179
UMODL1
AC022540.1
PTH2R
IL17C
ACHE
AL035461.2
SHQ1P1
SLC7A9
SHISA3
ZNF451-AS1
HPX
GBAP1
ANXA13
SCX
CRABP1
AL121830.1
TSPEAR-AS1
SNHG12
KCNIP3
AL359704.2
PILRB
PDK4
AC011473.3
AC005840.2
NDUFA4L2
AC009244.1
AL445685.1
AC091390.2
AL009181.1
STAG3L5P
SSPOP
AC007655.2
CHKB
SCGB3A1
AL512328.1
CAVIN2-AS1
AC008080.4
SYCP2
CGA
SCG3
TF
PDXDC2P-NPIPB14P
RPS15P4
AC141557.1
AC092119.2
PTCHD1
NPTX1
LINC01089
CA3-AS1
LINC00707
ITPRID1
NPIPP1
AC145343.1
AC011676.2
AL512306.2
AC011825.2
FAM237B
RUFY4
KIF1A
ANKRD36BP1
CHRNA9
Z83745.1
LINC00685
CEL
CACNB1
AMBP
AC020651.1
AP002383.2
AL512631.2
LMNTD2-AS1
NPIPB5
LENG8
PTGER1
COL11A2
TM4SF4
LINC01348
AL078622.1
SLC25A27
GREM2
AC018868.1
VIPR1-AS1
AC004884.2
C4BPB
AC009097.1
AC015908.3
MLXIPL
AC006116.7
AL445209.1
APOA1-AS
LMNTD2
AC005856.1
KISS1R
SMIM18
LINC02188
AL162591.2
HES6
LINC00514
NOL12
TFPI2
DDC
ADNP-AS1
AC010378.1
KLHL35
AL139349.1
CACNA1C-AS2
SYP
COL9A2
ANO9
AC078909.1
MUC3A
PDCD6
KLHDC8A
LINC01088
ZNF814
CAMK2B
Z98884.1
AC005332.5
PTPRVP
AC103739.1
SNRPGP15
AL109615.3
HEPACAM2
PROX1
WARS2-IT1
CYP19A1
SLC24A3-AS1
QPCT
AL139147.1
RUNDC3A-AS1
LRP5L
SYT4
FFAR2
GOLGA8A
OPRD1
KRT40
PSMG4
SREBF2-AS1
TEN1-CDK3
AL445928.2
LINC00265
LINC01234
PCDHGB4
NEFL
AC027801.1
CCDC154
HSPB1P1
HELLPAR
ABCC9
AC015914.1
CDC20B
TNFRSF25
ARHGAP33
CLEC4E
AC009509.1
AC010680.1
GSDMB
AC019349.1
MADCAM1
HSF4
C1QTNF12
LINC00894
AC012065.3
CYP2E1
AL021978.1
AC018693.1
KMT5C
AC016999.1
HSPA7
PI4KAP1
MUSK
AC108451.1
AL445248.1
EZR-AS1
GJB4
TRPV1
RSRP1
FAM24B
AC015961.1
AL645608.7
AC009554.1
IL37
LINC01134
OGDHL
HEXD
AC018529.2
UBE2QL1
AC074032.1
MECOM-AS1
AC012557.1
AF235103.1
PGGHG
STX1B
AC090772.1
MT-TL1
MUC6
AC105339.5
AC125603.1
AC004890.2
D2HGDH
PCDHGB1
CHTF18
MPO
SIX3
SPIN2A
AL627309.6
NDUFV2-AS1
AL671986.1
DBH-AS1
AC110491.2
RLN3
MARCHF1
CLEC20A
EIF4EBP1
TPH1
AL589990.1
LINC02418
NTNG2
LINC02367
REC8
OIT3
MAPK8IP3
AL359317.2
NPAS3
PRR22
MTRNR2L8
FAM95C
HBA2
KCNS2
AL139288.1
AL080317.2
TRIM55
KRT20
AC027176.2
HSPA5P1
ESPNL
WDR97
LINC01529
DHDDS-AS1
AC009090.3
AC094019.2
LRIG2-DT
AC015849.3
AC012313.10
GTF2IP20
AC103591.4
MSS51
MSH5
AC005884.1
AC124319.1
MUC4
TFF3
RIMBP2
AC120114.3
AC105233.4
MYBPC1
ITGA2B
CPS1
CARD14
Z98885.1
LANCL1-AS1
IGHV7-4-1
RPL6P7
AL732437.1
AC006262.1
ST18
MIR631
AC010132.2
C15orf54
AL121992.3
AL391121.1
TNFSF11
C11orf53
AC092145.1
SCN1B
AC004160.2
RPP21
AC124944.2
KCNE4
MRPL38
AL133444.1
MIR9-1HG
AC093866.1
IFITM3P6
AP002336.2
VSTM2L
CCDC188
DUSP13
DLL3
AL121832.2
TERT
LINC00930
IFITM3P2
NEFH
RDH10-AS1
CHRNA5
AP001011.1
AC063952.1
ADD3-AS1
KCNJ6
ST7-AS1
KCNAB3
SLC7A11-AS1
RBP2
CALML3
C1QTNF3
OLFM4
PSPC1-AS2
AC026202.2
AL590627.1
SECISBP2L
Z99774.1
MYCNOS
MTUS2
AC024560.4
ANKS3
BAIAP2L2
AC051649.3
KCNG1
GSTT2B
RUNDC3B
PRSS53
COL6A4P2
AL589843.2
AL159169.2
PACSIN1
CPB1
NEURL1
